header {
	position        : fixed;
	top             : 0;
	background-color: var(--color5_white);
	z-index         : 5;
	width           : 100vw;


}

.header {
	height: 50px;

	display        : flex;
	justify-content: space-between;
	align-items    : center;

	width: 100%;


	nav,
	.logo,
	.cart {
		flex: 1;
	}

	nav {
		padding-left: 32px;
		width       : 209px;
		@media (max-width:767px) {
			display: none;
		}

		a, .mobil_menu a {
			color          : var(--color2_red);
			text-decoration: none;
			font-size      : 14px;
			margin-right   : 20px;
		}
	}

	.logo,
	.cart {
		display: flex;
	}

	.logo {
		justify-content: center;
		@media (max-width:767px) {
			justify-content: start;
			padding-left: 20px;
		}
	}
	.mobil_menu_block {
		display: none;
		position: relative;
		@media (max-width:767px) {
			display: flex;
			flex: 1;
			justify-content: end;
			padding-right: 20px;

			.mobil_menu_btn {
				display: flex;
				width: 24px;
				height: 24px;
				border: none;
				background: url("../../img/icons/gg_menu-left.svg") center;	
				font-size: 1px;
				color:transparent;
				cursor: pointer;
			}
		}
		.mobil_menu {
			display: none;
			position: fixed;
			width: 100%;
			height: 812px;
			top:50px;
			left: 0;
			background-color: var(--color2_red);
			flex-direction: column;
			/* justify-content: center; */
			align-items:center;
			padding-top: 174px;
			padding-left: 0;
			a {
				color:var(--color5_white);
				font-size: 18px;
				margin-top: 16px;
				margin-right: 0;
			}
			:last-child {
				font-size: 1px;
				color:transparent;
				background:no-repeat url("../../img/icons/mobil_uil_cart.svg") center /contain;
				width: 28px;
				height: 28px;
				padding: 0;
			}

		}
	}

	.cart {
		justify-content: end;
		padding-right  : 11px;

		@media (max-width:1279px) {
			padding-right: 32px;

			@media (max-width:767px) {
				display: none;
			}
		}
	}

}